<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="game.css">
	<script src="jquery-3.5.1.min.js"></script>
	<title>play and win</title>
</head>
<body>
	<div class="main">
		<div class="play">
			<center><h1>giveaway</h1>
			<button id='hider'>play</button></center>
			
		</div>
		<div class="hiden">
			<center><h3>guess the number and win a free skateboard</h3></center>
		</div>
		<div class="showen">
			<center><h3>guess the number</h3></center>
			<center><p><b>lifes:</b><span id="score">5</span></p></center>
			<center>
				
				<input type="text" id="playersGuess" placeholder="Input Number 1-10" class="form-control input" >
<h3 id="status"></h3>
<button onclick='random()' type="button" id="playersGuess"class="btn btn-lg btn-info submit">Submit Your Guess</button>




		</div>
		</div>
	<div class="showwin">
			<center><h1>congrats you won this amazing board </h1>
				<img id='hi'src="win.jpg"></center>
			
		</div>
		<div class="showlose"><center><h1>sorry but you're out of lifes :(</h1></center></div>
<script type="text/javascript" src="game.js"></script>
</body>
</html>